{
  "tagFormat": "${version}",
  "branch": "main",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@open-rpc/semantic-release-plugin",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/git",
    "@semantic-release/npm"
  ],
  "verifyConditions": [
    "@semantic-release/exec",
    "@semantic-release/changelog",
    "@open-rpc/semantic-release-plugin",
    "@semantic-release/npm",
    "@semantic-release/git",
    "@semantic-release/github"
  ],
  "prepare": [
    "@semantic-release/changelog",
    "@open-rpc/semantic-release-plugin"
  ],
  "publish": [
    ["@semantic-release/exec", { "publishCmd": "./publish.sh" } ],
    "@semantic-release/github",
    "@semantic-release/npm"
  ],
  "success": [
    "@semantic-release/github"
  ],
  "fail": [
    "@semantic-release/github"
  ]
}